APP_HTTP_ADDR=:8080
DB_DSN=postgres://hgt:hgt@postgres:5432/ticketing?sslmode=disable
REDIS_ADDR=redis:6379
NATS_URL=nats://nats:4222
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
JWT_SECRET=devsecret